{"run_id":"1683129457-574770000","line":622,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"highlight_unicode-3","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":622,"expression":"matcher.format(format_options)"},"snapshot":"<em>Westfália</em>"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"<em>Westfáli</em>a"}}
{"run_id":"1683133106-100492000","line":738,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":839,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":573,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":640,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":600,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":802,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":746,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":648,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":609,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":811,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":582,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":755,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":657,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":820,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":764,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":666,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":773,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":675,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":684,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":782,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":693,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":702,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":711,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":720,"new":null,"old":null}
{"run_id":"1683133106-100492000","line":622,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"highlight_unicode-3","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":622,"expression":"matcher.format(format_options)"},"snapshot":"Westfáliaaaaaa"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"<em>Westfáli</em>aaaaaaa"}}
{"run_id":"1683193451-2793000","line":654,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":616,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":590,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":851,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":814,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":751,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":759,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":662,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":625,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":823,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":599,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":832,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":671,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":768,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":680,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":777,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":689,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":786,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":698,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":795,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":707,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":716,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":725,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":734,"new":null,"old":null}
{"run_id":"1683193451-2793000","line":637,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"highlight_unicode-3","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":637,"expression":"matcher.format(format_options)"},"snapshot":"Westfáliaaaaaa"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"<em>Westfáli</em>aaaaaaa"}}
{"run_id":"1683193542-499542000","line":851,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":751,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":616,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":814,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":590,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":654,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":759,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":662,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":625,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":823,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":599,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":832,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":768,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":671,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":777,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":680,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":786,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":689,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":698,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":795,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":707,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":716,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":725,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":734,"new":null,"old":null}
{"run_id":"1683193542-499542000","line":637,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"highlight_unicode-3","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":637,"expression":"matcher.format(format_options)"},"snapshot":"Westfáliaaaaaa"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"<em>Westfáli</em>aaaaaaa"}}
{"run_id":"1683193590-661809000","line":814,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":851,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":590,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":751,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":616,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":654,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":662,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":759,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":625,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":823,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":599,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":832,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":671,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":768,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":680,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":777,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":689,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":786,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":698,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":795,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":707,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":716,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":725,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":734,"new":null,"old":null}
{"run_id":"1683193590-661809000","line":637,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"highlight_unicode-3","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":637,"expression":"matcher.format(format_options)"},"snapshot":"<em>Westfália</em>"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"<em>Westfáli</em>a"}}
{"run_id":"1683196250-584747000","line":654,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":616,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":851,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":814,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":590,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":751,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":662,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":759,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":625,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":823,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":599,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":671,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":832,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":768,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":680,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":777,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":689,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":786,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":698,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":795,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":707,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":716,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":725,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":734,"new":null,"old":null}
{"run_id":"1683196250-584747000","line":637,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"highlight_unicode-3","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":637,"expression":"matcher.format(format_options)"},"snapshot":"<em>Westfália</em>"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"<em>Westfáli</em>a"}}
{"run_id":"1683196569-36502000","line":851,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":751,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":654,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":590,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":814,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":759,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":662,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":823,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":599,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":768,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":832,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":671,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":777,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":680,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":786,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":689,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":795,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":698,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":707,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":716,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":725,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":734,"new":null,"old":null}
{"run_id":"1683196569-36502000","line":616,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"highlight_unicode","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":616,"expression":"matcher.format(format_options)"},"snapshot":"<em>Ŵôřlḑ</em>ôle"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"<em>Ŵôřlḑôle</em>"}}
{"run_id":"1683196614-298348000","line":654,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":814,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":851,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":590,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":616,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":751,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":662,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":759,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":625,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":823,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":599,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":832,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":671,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":768,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":680,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":777,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":689,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":637,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":786,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":698,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":795,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":707,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":716,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":725,"new":null,"old":null}
{"run_id":"1683196614-298348000","line":734,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":751,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":590,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":654,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":616,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":814,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":851,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":662,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":759,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":625,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":823,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":599,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":671,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":832,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":768,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":680,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":777,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":689,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":786,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":637,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":698,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":795,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":707,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":716,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":725,"new":null,"old":null}
{"run_id":"1683196758-130465000","line":734,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":616,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":814,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":590,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":654,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":751,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":662,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":625,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":759,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":823,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":599,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":832,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":671,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":768,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":680,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":777,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":689,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":786,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":637,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":698,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":795,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":707,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":716,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":725,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":734,"new":null,"old":null}
{"run_id":"1683213265-505594000","line":850,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"partial_matches","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":850,"expression":"matcher.format(format_options)"},"snapshot":"_the_ do or die can't be he do and or isn't he"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"_the_ _do_ _or_ die can't be he do and or isn'_t_ _he_"}}
{"run_id":"1683213465-911114000","line":751,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":654,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":814,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":590,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":616,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":759,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":662,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":625,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":823,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":599,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":832,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":768,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":671,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":777,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":680,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":786,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":689,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":637,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":698,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":795,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":707,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":716,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":725,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":734,"new":null,"old":null}
{"run_id":"1683213465-911114000","line":850,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"partial_matches","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":850,"expression":"matcher.format(format_options)"},"snapshot":"_the_ do or die can't be he do and or isn't he"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"_the_ _do_ _or_ die can't be he do and or isn'_t_ _he_"}}
{"run_id":"1683213557-564653000","line":751,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":590,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":814,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":616,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":654,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":759,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":625,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":662,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":823,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":599,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":832,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":768,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":671,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":777,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":680,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":786,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":689,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":637,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":795,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":698,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":707,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":716,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":725,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":734,"new":null,"old":null}
{"run_id":"1683213557-564653000","line":850,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"partial_matches","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":850,"expression":"matcher.format(format_options)"},"snapshot":"_the_ do or die can't be he do and or isn't he thedoor"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"_the_ _do_ _or_ die can't be he do and or isn'_t_ _he_ _thedoor_"}}
{"run_id":"1683213999-273520000","line":657,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":754,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":619,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":593,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":817,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":665,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":762,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":628,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":826,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":602,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":674,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":835,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":771,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":683,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":780,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":692,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":701,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":789,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":640,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":710,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":798,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":719,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":728,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":737,"new":null,"old":null}
{"run_id":"1683213999-273520000","line":853,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"partial_matches","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":853,"expression":"matcher.format(format_options)"},"snapshot":"_the_ do or die can't be he do and or isn't he thedoor"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"_the_ _do_ _or_ die can't be he do and or isn'_t_ _he_ _thedoor_"}}
{"run_id":"1683710541-379812000","line":754,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":593,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":657,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":817,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":619,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":762,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":665,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":628,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":826,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":602,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":771,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":835,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":674,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":780,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":683,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":789,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":692,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":640,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":798,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":701,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":710,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":719,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":728,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":737,"new":null,"old":null}
{"run_id":"1683710541-379812000","line":853,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"partial_matches","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":853,"expression":"matcher.format(format_options)"},"snapshot":"_the_ do or die can't be he do and or isn't he _thedoor_"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"_the_ _do_ _or_ die can't be he do and or isn'_t_ _he_ _thedoor_"}}
{"run_id":"1683710687-182342000","line":619,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":657,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":817,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":593,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":754,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":665,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":628,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":762,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":826,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":602,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":835,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":674,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":771,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":780,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":683,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":640,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":692,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":789,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":701,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":798,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":710,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":719,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":728,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":737,"new":null,"old":null}
{"run_id":"1683710687-182342000","line":853,"new":{"module_name":"milli__search__new__matches__tests","snapshot_name":"partial_matches","metadata":{"source":"milli/src/search/new/matches/mod.rs","assertion_line":853,"expression":"matcher.format(format_options)"},"snapshot":"_the_ do or die can't be he do and or isn't he _thedoor_"},"old":{"module_name":"milli__search__new__matches__tests","metadata":{},"snapshot":"_the_ _do_ _or_ die can't be he do and or isn'_t_ _he_ _thedoor_"}}
{"run_id":"1684141548-57871000","line":654,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":662,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":671,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":680,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":689,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":698,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":707,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":716,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":725,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":734,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":590,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":599,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":751,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":759,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":768,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":777,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":786,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":795,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":616,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":625,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":637,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":851,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":814,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":823,"new":null,"old":null}
{"run_id":"1684141548-57871000","line":832,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":654,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":662,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":671,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":680,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":689,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":698,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":707,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":716,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":725,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":734,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":590,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":599,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":751,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":759,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":768,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":777,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":786,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":795,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":616,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":625,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":637,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":851,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":814,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":823,"new":null,"old":null}
{"run_id":"1684141761-300166000","line":832,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":654,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":662,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":671,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":680,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":689,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":698,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":707,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":716,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":725,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":734,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":590,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":599,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":751,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":759,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":768,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":777,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":786,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":795,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":616,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":625,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":637,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":851,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":814,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":823,"new":null,"old":null}
{"run_id":"1684227379-943236000","line":832,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":654,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":662,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":671,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":680,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":689,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":698,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":707,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":716,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":725,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":734,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":590,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":599,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":751,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":759,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":768,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":777,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":786,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":795,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":616,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":625,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":637,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":851,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":814,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":823,"new":null,"old":null}
{"run_id":"1686671229-287954000","line":832,"new":null,"old":null}
